%% Header
% MAE 162A Final Project Input Torque
% Author: Lucas
%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Clear Cache
clear all %clear everything in the workspace (variables, etc.)
close all %close plots, etc
clc %clears the entire com

%% Calculations

% Input Values
omega = 1;              %degree/sec
theta_2max = 1.683;
theta_2min = 0.643;
g = 9.81;               %m/s^2

r_1 = 802;               %mm
r_2 = 1002.5;
r_15 = 501.25;
r_5 = 501.25;
r_6 = 401;
r_3 = 401;
r_4 = 1002.5;
theta_1 = 0;
lengths = [ r_2, r_3, r_4, r_5, r_6]/1000;              % meters
density = 2698.8;       % kg/m^3
width = 30/1000;        % meters
thickness = 30/1000;    % meters
m_j = density * ( width * thickness * lengths );        % kg
volume_6 = ( width * thickness ) * ( r_6 + ( 2 * 235/1000 ) );          % Placeholder
m_j(5) = density * volume_6;





% Input
t = linspace(0,(3*( ( theta_2max - theta_2min ) /omega ) ),100 );
theta_2 = ( ( theta_2max - theta_2min ) /2 )*sin( omega*t ) + ( ( theta_2max + theta_2min ) /2 ); 
omega_2 = omega*( ( theta_2max - theta_2min ) /2 )*cos( omega*t );
alpha_2 = -(omega^2)*( ( theta_2max - theta_2min ) /2 )*sin( omega*t );

theta_3 = zeros(1,length(t));
theta_4 = zeros(1,length(t));
theta_5 = zeros(1,length(t));
theta_6 = zeros(1,length(t));

% guesses for newton_raphson
theta_3(1) = pi();
theta_4(1) = (5/3)*pi();
theta_5(1) = (4/3)*pi();
theta_6(1) = 0;



% Newtpn_Raphson for theta values
for i = 1:1:length(t)
dx = 100; 
dy = 100;
D = [dx;dy];

if(i ~= 1)
        theta_3(i) = theta_3(i-1);
        theta_4(i) = theta_4(i-1);
        theta_5(i) = theta_5(i-1);
        theta_6(i) = theta_6(i-1);    
end

while norm(D,1) > 1e-6    

f1 = ( r_2 * cos(theta_2(i)) ) + ( r_3 * cos(theta_3(i)) ) + ( r_4 * cos(theta_4(i)) ) - r_1;
f2 = ( r_2 * sin(theta_2(i)) ) + ( r_3 * sin(theta_3(i)) ) + ( r_4 * sin(theta_4(i)) );

F1 = [f1;f2];

J1 = [ ( -r_3*sin(theta_3(i)) ), ( -r_4*sin(theta_4(i)) ) ; ( r_3*cos(theta_3(i)) ) , ( r_4*cos(theta_4(i)) ) ];

D = -J1\F1;
theta_3(i) = theta_3(i) + D(1);
theta_4(i) = theta_4(i) + D(2);

end

dx = 100; 
dy = 100;
D = [dx;dy];
 
while norm(D,1) > 1e-6    

f3 = ( r_2 * cos(theta_2(i)) ) + ( (1/2) * r_3 * cos(theta_3(i)) ) + ( r_15 * cos(theta_4(i)) ) + ( r_5 * cos(theta_5(i)) ) + ( r_6 * cos(theta_6(i)) ) - r_1;
f4 = ( r_2 * sin(theta_2(i)) ) + ( (1/2) * r_3 * sin(theta_3(i)) ) + ( r_15 * sin(theta_4(i)) ) + ( r_5 * sin(theta_5(i)) ) + ( r_6 * sin(theta_6(i)) );

F2 = [f3;f4];

J2 = [ ( -r_6*sin(theta_6(i)) ), ( -r_5*sin(theta_5(i)) ) ; ( r_6*cos(theta_6(i)) ) , ( r_5*cos(theta_5(i)) ) ];

D = -J2\F2;
theta_6(i) = theta_6(i) + D(1);
theta_5(i) = theta_5(i) + D(2);

end

end





% Solving for Input Torque
A_j = ( m_j .* ( ( x_Gjprime.^2 ) + ( y_Gjprime.^2 ) ) ) + ( I_Gj .* ( theta_prime^2 ) );
B_j = ( m_j .* ( ( x_Gjprime .* x_Gjdoubleprime ) + ( y_Gjprime .* y_Gjdoubleprime ) ) ) + ( I_Gj .* theta_prime .* theta_doubleprime );
dT = ( A_j .* omega_2 .* alpha_2 ) + ( B_j .* ( omega_2^3 ) );
dU = m_j .* g .* y_Gjprime .* omega_2;
Torque = ( dT + dU ) ./ omega_2;


